MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.5cjyxzi.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NvZ25HN6JqXbl00SjIX2YA0yeSlMoWoUMOFLanRKqaPC5o1zsjIcRSMxtlyNn3xArxN0iedPVgLB7LkmmgNTvHZ00bEUZfWUF"
STRIPE_SK="sk_test_51NvZ25HN6JqXbl00PUljrzyvb8dA0Bb4RB4Kj8KnKHlSH3GQiLrNAYXIxbRzom6yHKrDuuKaOk7n3dJ6GuQi3B6900dQLKJlGR"